{block content}

<div class="row product-detail">

	<div class="col-md-3">
		{if $product->image}
			<img class="img-responsive image thumbnail" src="{$product->getImageUrl('normal')}" data-toggle="modal" data-target="#product-photo">
		{else}
			<img class="img-responsive image thumbnail" src="{$product->getImageUrl('normal')}">
		{/if}
	</div>

	<div class="description col-md-6">
		<h1 n:block="title">{$product->name}</h1>
		<div class="mb20">{!$product->description}</div>
		<ul class="list-group">
			<li n:if="$product->actionPrice" class="s list-group-item"><strong>{_"Původní cena"}:</strong>{$product->price},- Kč</li>
			<li class="list-group-item"><strong>{_"Cena"}: </strong>{$product->getFinalPrice()},- Kč</li>
			<li n:if="$product->category" class="list-group-item"><strong>{_"Kategorie"}: </strong><a n:href="ProductCategory: $product->category->id">{$product->category->name}</a></li>
			<li n:if="count($product->tags)" class="list-group-item">
				<strong>{_"Tagy"}: </strong>
				{foreach $product->tags as $tag}
					<a n:href="ProductTag: $tag->id">{$tag->name}</a>
					{sep},{/sep}
				{/foreach}
			</li>
			{if $product->getPieces() > 0}
				<li class="list-group-item"><strong>{_"Skladem"}: </strong>{$product->getPieces()}</li>
				{/if}
			<li class="list-group-item"><strong>{_"Kod"}: </strong>{$product->code}</li>
		</ul>
		{if $product->getPieces() > 0}
			<a class="btn btn-success btn-lg" n:href="Basket:add $product->id">
				<i class="fa fa-shopping-cart"></i> {_"Přidat do košíku"}
			</a>
		{else}
			<a class="btn btn-danger btn-lg disabled">
				<i class="fa fa-shopping-cart"></i> {_"Není skladem"}
			</a>
		{/if}
		{control widget, 'position'=>'productView'}
	</div>

</div>


<div class="modal fade" tabindex="-1" role="dialog" id="product-photo">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<img class="img-responsive auto" src="{$basePath}/img/product/{$product->image}.jpg">
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->