{block content}
<div class="row">
	<div class="col-md-6">
		{control editForm}
	</div>
	<div class="col-md-6">
		<h3>{_"Použití kupónu"}</h3>
		<table class="table table-bordered">
			<tr>
				<th>
					{_"objednávka"}
				</th>
				<th>
					{_"cena objednávky"}
				</th>
				<th>
					{_"sleva"}
				</th>
			</tr>
			{foreach $voucher->sold as $voucherSold}
				<tr>
					<td>
						<a n:href="Order:view $voucherSold->order->id">
							{$voucherSold->order->id}
						</a>
					</td>
					<td>
						{$voucherSold->order->getFinalPrice()}
					</td>
					<td>
						{$voucherSold->getTranslatedDiscount()}
					</td>
				</tr>
			{/foreach}
		</table>
	</div>
