{block content-header}
<a n:href="create" class="btn btn-primary btn-lg">{_"přidat tag"}</a>
{/block}
{block content}
<table n:class="table">
	<thead>
		<tr>
			<th n:class="w100">{_"název"}</th>
			<th>{_"produktů"}</th>
			<th></th>
			<th></th>
		</tr>
	</thead>
	{foreach $productTags as $productTag}
		<tr>
			<td>{$productTag->name}</td>
			<td>{count($productTag->getProducts($em))}</td>
			<td n:class="tools">
				
			</td>
			<td n:class="tools">
				<a n:href="edit $productTag->id"><i class="fa fa-pencil fa-fw"></i> {_"upravit"}</a>			
				{if $productTag->canBeDeleted($em)}
					<a n:href="delete! $productTag->id" n:class="confirm-delete"><i class="fa fa-close fa-fw"></i> {_"smazat"}</a>
				{else}
					<a n:class="disabled" title="{_"K tomuto tagu jsou přiřazeny produkty."}"><i class="fa fa-close fa-fw"></i> {_"nelze smazat"}</a>
				{/if}
			</td>
		</tr>
	{/foreach}
</table>