{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>
<xml version="1.0">  
    <SHOP>
        {foreach $products as $product}
            <SHOPITEM>
                <ITEM_ID>{$product->code}</ITEM_ID>
                <PRODUCT_NAME>{$product->name}</PRODUCT_NAME>
                <PRODUCT>{$product->name}</PRODUCT>
                <DESCRIPTION>{$product->description|striptags}</DESCRIPTION>
                <URL>{$productLink}{$product->id}</URL>
                <IMGURL>{$baseUri}{$imageLink}{$product->code}-normal.jpg</IMGURL>
                <PRICE_VAT>{$product->getFinalPrice()}</PRICE_VAT>
                <CATEGORYTEXT>{$product->category}</CATEGORYTEXT>
                <DELIVERY_DATE>0</DELIVERY_DATE>
					{foreach $shipping as $delivery}
					<DELIVERY>
						<DELIVERY_ID>{$delivery->name}</DELIVERY_ID>
						<DELIVERY_PRICE>{$delivery->price}</DELIVERY_PRICE>
						<DELIVERY_PRICE_COD>{$delivery->price}</DELIVERY_PRICE_COD>
					</DELIVERY>
				{/foreach}
            </SHOPITEM>
        {/foreach}
    </SHOP>
</xml>

